<!DOCTYPE html>
<html>
  <head>
    <title>MY Wish LIST</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0px;
      }
      img {
        display: block;
        margin: 0px auto;
      }
      a {
        color: black;
        text-decoration: wavy;
      }
      h1 {
        /*블록레벨엘리먼트*/
        font-family: verdana;
        font-size: 40px;
        text-align: center;
        border-bottom: 7px solid gray;
        border-top: 7px solid gray;
        padding: 20px;
        margin: 0;
      }
      ol {
        /*블록레벨엘리먼트*/
        border-right: 7px solid gray;
        width: 80px;
        margin: 0;
        margin-left: 30px;
        padding: 0px;
      }
    </style>
    <h1><a href="index.html" style="color: #5abef5">Wish List</a></h1>
  </head>

  <body>
    <ol>
      <li><a href="Speakers.html">Speakers</a></li>
      <li><a href="Monitor.html" style="color: brown">Monitor</a></li>
      <li><a href="ETC.html">ETC</a></li>
    </ol>

    <h2>Monitor</h2>
    <p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/sZbtXYUru2M"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; 
  encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/CERfxPjIe8Y"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <p style="margin-top: 40">
      - 아무리 생각해도 책상 바꾸기 전엔 각이 안나온다 모니터 {브라켓/암 -
      고민중} 브라켓은 한번 구멍 뚫으면 책상위치 변경시 굉장히 애매해짐<br />
      피벗 기능 확인/ 간편 설치여부 체크 / 32인치까지 확인 / 검색 키워드 :
      모니터 브라켓 "피벗" 틸트 32인치 무게,하중
    </p>
  </body>

  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
    (function () {
      // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement("script");
      s.src = "https://wishlist-1.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
</html>
