<!DOCTYPE html>
<html>
  <head>
    <title>MY Wish LIST</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0px;
      }
      img {
        display: block;
        margin: 0px auto;
      }
      a {
        color: black;
        text-decoration: wavy;
      }
      h1 {
        /*블록레벨엘리먼트*/
        font-family: verdana;
        font-size: 40px;
        text-align: center;
        border-bottom: 7px solid gray;
        border-top: 7px solid gray;
        padding: 20px;
        margin: 0;
      }
      ol {
        /*블록레벨엘리먼트*/
        border-right: 7px solid gray;
        width: 80px;
        margin: 0;
        margin-left: 30px;
        padding: 0px;
      }
    </style>
    <h1><a href="index.html" style="color: #5abef5">Wish List</a></h1>
  </head>

  <body>
    <ol>
      <li><a href="Speakers.html" style="color: brown">Speakers</a></li>
      <li><a href="Monitor.html">Monitor</a></li>
      <li><a href="ETC.html">ETC</a></li>
    </ol>
    <h2>Speakers</h2>
    <p>
      <iframe
        width="400"
        height="200"
        src="https://www.youtube.com/embed/jUsFhRj6mzc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        >>
      </iframe>
    </p>
    <strong>구매 완료 - <u>Edifier MR4</u> / 네이버 쇼핑</strong> <br />
    - 71,000이하 / 배송 리뷰 확인 / 돼지코 주는데도 있으니 확인<br />
    이걸 보시고 EQAPO를 설치하시고
    <u
      ><strong
        ><a
          target="_blank"
          href="https://gall.dcinside.com/mgallery/board/view?id=speakers&no=46148"
          title="필터값을 볼 수 있는 링크입니다"
          >필터 값들</a
        ></strong
      ></u
    >을 그대로 복붙해서 넣으시면 자동 적용됩니다<br />
    <br /><br /><br /><br /><br />
  </body>

  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
    (function () {
      // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement("script");
      s.src = "https://wishlist-1.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
</html>
